[Unit]
Description=Butler API (Circle x402 lite mode)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/agent
Environment=BUTLER_LITE_API=true
Environment=BUTLER_API_URL=https://getbutler.xyz
Environment=BUTLER_INTERNAL_API_URL=http://127.0.0.1:3001
Environment=BUTLER_ROOT=/home/ubuntu/agent
Environment=NODE_OPTIONS=--max-old-space-size=384
MemoryMax=900M
MemoryHigh=750M
ExecStart=/bin/bash /home/ubuntu/agent/scripts/render-start.sh
ExecStopPost=/bin/bash -c 'fuser -k 3001/tcp 2>/dev/null || true'
Restart=always
RestartSec=8
KillMode=control-group
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
